# TradePulse

./: README.md  implementation_plan.md  task.md  test_concurrency.py
external_agent/: live_market_agent.py  requirements.txt
trading-engine-backend/: docker-compose.yml  docker_info.txt  docker_info_utf8.txt  pom.xml  run_log.txt  run_log_utf8.txt
trading-engine-backend/src/main/java/com/example/trading_engine_backend/: TradingEngineBackendApplication.java
trading-engine-backend/src/main/java/com/example/trading_engine_backend/config/: DatabaseSeeder.java  WebSocketConfig.java
trading-engine-backend/src/main/java/com/example/trading_engine_backend/controller/: AuthController.java  MarketDataIngestionController.java  OrderController.java  PortfolioController.java  StockController.java  TradeController.java
trading-engine-backend/src/main/java/com/example/trading_engine_backend/engine/: MatchingEngine.java  OrderBook.java  TradeExecutionService.java
trading-engine-backend/src/main/java/com/example/trading_engine_backend/model/: AppUser.java  Portfolio.java  Stock.java  Trade.java  TradeOrder.java
trading-engine-backend/src/main/java/com/example/trading_engine_backend/model/enums/: OrderStatus.java  OrderType.java
trading-engine-backend/src/main/java/com/example/trading_engine_backend/payload/: JwtAuthResponse.java  LoginRequest.java  MarketTick.java  OrderBookDto.java  OrderBookEntry.java  OrderRequest.java  PortfolioDto.java  SignupRequest.java
trading-engine-backend/src/main/java/com/example/trading_engine_backend/repository/: AppUserRepository.java  PortfolioRepository.java  StockRepository.java  TradeOrderRepository.java  TradeRepository.java
trading-engine-backend/src/main/java/com/example/trading_engine_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
trading-engine-backend/src/main/java/com/example/trading_engine_backend/service/: MarketDataService.java  OrderService.java  PortfolioService.java  UpstoxFeedService.java
trading-engine-backend/src/main/proto/: MarketDataFeedV3.proto
trading-engine-backend/src/main/resources/: application.properties  application.yml
trading-engine-backend/src/test/java/com/example/trading_engine_backend/: TradingEngineBackendApplicationTests.java
trading-engine-frontend/: README.md  angular.json  package-lock.json  package.json
trading-engine-frontend/src/: index.html  styles.css
trading-engine-frontend/src/app/: app.component.ts  app.routes.ts
trading-engine-frontend/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
trading-engine-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
trading-engine-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
trading-engine-frontend/src/app/services/: auth.service.ts  trading.service.ts
trading-engine-frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
trading-engine-frontend/src/app/trade/: trade.component.html  trade.component.ts
